{
  "ServiceBus": {
    "ConnectionString": "<Provide azure service bus connection>",
    "TopicName": "eComTopic",
    "CustomerSubscriptionName": "Customer",
    "OrderSubscriptionName": "Order"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
